# Vue-master

./: pom.xml
src/main/java/rouyi/: RouYiApplication.java
src/main/java/rouyi/common/: JwtUtilController.java  R.java
src/main/java/rouyi/controller/: ClientController.java
src/main/java/rouyi/dto/: ClientDto.java
src/main/java/rouyi/entity/: Client.java  Integral.java
src/main/java/rouyi/mapper/: ClientMapper.java  IntegralMapper.java
src/main/java/rouyi/service/: ClientService.java  IntegralService.java
src/main/java/rouyi/service/impl/: ClientServiceImpl.java  IntegralServiceImpl.java
src/main/resources/: application.yml
